

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/HelveticaBold/HelveticaBold.ttf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/HelveticaMedium/HelveticaMedium.ttf");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/HelveticaRegular/HelveticaRegular.ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/HelveticaLight/HelveticaLight.ttf");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
