.add-new-project {
  width: 548px;
  min-height: 562px;
  border: 1px solid @color-border;
  margin-left: -281px;
  transform: translateY(-50%);
}

.add-new-project__form {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
}

.add-new-project__form-area-projects {
  box-sizing: border-box;
  padding-top: 3px;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 18px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: space-between;
  min-height: 85px;
  border: 1px solid @color-border;
  border-radius: 1px;
  background-color: #fbfdfe;
  margin-bottom: 30px;

  .projects__form-area-btn {
    margin-bottom: 20px;
  }
}

.add-new-project__inner-title {
  width: 100%;
  padding-top: 18px;
  margin-bottom: 30px;
  font-size: 21px;
  line-height: 1;
  font-weight: 300;
}

.add-new-project__form-text {
  width: 100%;
  margin-bottom: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.add-new-project__form-textarea {
  width: 100%;
  margin-bottom: 10px;
  min-height: 95px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: "Helvetica", sans-serif;
  resize: none;
}

.add-new-project__form-select {
  width: 100%;
  margin-bottom: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.add-new-project__btn-submit {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #66a0e0;
  font-weight: 700;
  margin-right: 20px;
  padding: 10px 14px;
  color: #ffffff;
  background-color: @blue;
  cursor: pointer;
  transition: all ease 0.3s;

  &:hover {
    opacity: 0.7;
  }
}

.add-new-project__form {
  .cd-dropdown {
    max-width: 100%;
    margin-bottom: 20px;
  }
}
