.close-btn {
  border-radius: 50%;
  border: 1px solid #afb0b0;
  width: 40px;
  height: 40px;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 20px;
    height: 18px;
    background-image: url(../img/icons/btn-close-icon.png);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    position: absolute;
    top: 10px;
    left: 9px;
  }

  &:hover {
    opacity: 0.7;
  }
}
