.ui-datepicker.ui-widget-content {
  border-radius: 3px;
  border: 1px solid @color-border;
  padding-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 1100 !important;
}

.ui-datepicker-calendar {
  tr {
    border-bottom: 1px solid @color-border;
  }

  td {
    &:nth-child(6) a {
      color: #c83f3f;
    }

    &:nth-child(7) a {
      color: #c83f3f;
    }
  }

  thead {
    td span {
      font-weight: 400;
    }
  }
}

.ui-datepicker-week-end {
  color: #c83f3f;
}

.ui-datepicker-header {
  background-color: #ffffff;
  border-color: transparent;
}

.ui-datepicker-prev.ui-corner-all {
  background-color: #ffffff;

  &::after {
    content: "";
    display: block;
    width: 7px;
    height: 11px;
    position: absolute;
    top: 10px;
    left: 5px;
    background-image: url(../img/icons/prev-arrow-calendar-icon.png);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
  }
}

.ui-datepicker-next.ui-corner-all {
  background-color: #ffffff;
  right: 15px;

  &::after {
    content: "";
    display: block;
    width: 7px;
    height: 11px;
    position: absolute;
    top: 10px;
    left: 5px;
    background-image: url(../img/icons/next-arrow-calendar-icon.png);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
  }
}

.ui-datepicker th {
  font-weight: 300;
  color: #afb0b0;
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  padding-left: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(../img/icons/select-arrow-icon.png);
  background-size: 12px 7px;
  background-position: calc(100% - 14px) 4px;
  background-repeat: no-repeat;
  border: none;
}
