.cd-dropdown,
.cd-select {
  position: relative;
  display: block;
  width: 100%;
  max-width: 368px;
  height: 33px;
  font-family: "Helvetica", sans-serif;
}

.cd-dropdown > span {
  width: 100%;
  height: 33px;
  line-height: 22px;
  color: #636362;
  font-size: 15px;
  background: #ffffff;
  display: block;
  padding: 6px 40px 5px 15px;
  position: relative;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid @color-border;
}

.cd-dropdown > span::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 13px;
  width: 12px;
  height: 7px;
  background-image: url(../img/icons/select-arrow-icon.png);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
}

.cd-dropdown.cd-active > span::after {
  transform: rotate(180deg);
}

.cd-dropdown ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
  position: relative;
}

.cd-dropdown.cd-active ul {
  display: block;
  z-index: 2000;
  border: 1px solid @color-border;
  border-radius: 3px;
  background-color: #ffffff;
  padding-top: 0;
  padding-bottom: 25px;
  height: auto;
  box-shadow: 0 20px 30px 0 rgba(18, 59, 59, 0.09);
}

.cd-dropdown ul li {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;

  &::after {
    content: "";
    display: block;
    height: 1px;
    width: calc(100% - 40px);
    background-color: @color-border;
    position: absolute;
    bottom: 0;
  }
}

.cd-dropdown ul li span {
  max-width: 100%;
  background: #ffffff;
  line-height: 22px;
  font-size: 15px;
  display: block;
  color: #636362;
  cursor: pointer;
  font-weight: 300;
}

.cd-dropdown > span,
.cd-dropdown ul li span {
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

.cd-dropdown > span span[class^="icon-"],
.cd-dropdown > span span[class*=" icon-"] {
  padding: 0 30px 0 45px;
}

/* Select fallback styling */
.cd-select {
  border: 1px solid #dddddd;
}

.cd-dropdown.cd-active ul li span > .cd-dropdown__blue-txt {
  color: @blue;
  display: inline;
}
