.field-settings {
  // display: block;
  width: 548px;
  min-height: 404px;
  margin-left: -281px;
}

.field-settings__form {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.field-settings__start-info-fieldset,
.field-settings__main-info-fieldset,
.field-settings__additional-info-fieldset {
  border: none;
  margin-bottom: 25px;

  legend {
    font-size: 21px;
    font-weight: 300;
    margin-bottom: 18px;
  }
}

.field-settings__checkbox-label {
  cursor: pointer;
}

.field-settings__btn-submit {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #66a0e0;
  font-weight: 700;
  margin-right: 20px;
  padding: 10px 14px;
  color: #ffffff;
  background-color: @blue;
  cursor: pointer;
  transition: all ease 0.3s;

  &:hover {
    opacity: 0.7;
  }
}
