.header {
  background-color: #f4f8fa;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  width: 100%;
}

.header__logo-link {
  margin-right: 60px;
}

.header__nav {
  margin-right: 55px;
}

.header__nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}

.header__nav-list-item {
  margin-right: 45px;
  min-height: 70px;
  border-bottom: 3px solid transparent;
  box-sizing: border-box;
  padding-top: 24px;

  &:last-child {
    margin-right: 0;
  }
}

.header__nav-list-item--active {
  border-bottom: 3px solid @blue;

  .header__nav-list-link {
    color: @color-text;
  }
}

.header__nav-list-link {
  color: #808e96;

  &:hover,
  &:focus {
    color: @color-text;
  }

  &:active {
    opacity: 0.7;
  }
}

.header__settings {
  position: relative;
  padding-left: 50px;
  width: 100%;
  max-width: 132px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &::after {
    content: "";
    display: block;
    height: 100%;
    width: 1px;
    background-color: #808e96;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.header__settings-item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.header__date-time {
  margin-left: 60px;
}

.header__time {
  font-size: 30px;
  font-weight: 300;
  line-height: 1;
  color: #808e96;
  text-align: center;
}

.header__date {
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: #808e96;
  letter-spacing: 2.6px;
  text-align: center;
}

.header__user-block {
  margin-left: auto;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  border: 2px solid @blue;
}

.header__user-link {
  display: block;
  width: 100%;
  height: 100%;
}

.header__user-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
