.new-client {
  //display: block;
  width: 548px;
  min-height: 404px;
  transform: translateY(-50%);
  margin-left: -281px;
}

.new-client__form {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.new-client__form-name,
.new-client__form-tel,
.new-client__form-email {
  width: 100%;
  margin-bottom: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.new-client__form-textarea {
  width: 100%;
  margin-bottom: 10px;
  min-height: 95px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: "Helvetica", sans-serif;
  resize: none;
}

.new-client__btn-submit {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #66a0e0;
  font-weight: 700;
  margin-right: 20px;
  padding: 10px 14px;
  color: #ffffff;
  background-color: @blue;
  cursor: pointer;
  transition: all ease 0.3s;

  &:hover {
    opacity: 0.7;
  }
}
