.popup {
  position: absolute;
  display: none;
  box-shadow: 0 20px 30px 0 rgba(18, 59, 59, 0.09);
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  z-index: 2000;
  transform: translateY(-50%);
}

.popup__btn-close {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border: 1px solid @color-border;
  background-color: #ffffff;
  position: absolute;
  top: -9px;
  right: -5px;

  &::after {
    content: "";
    display: block;
    height: 18px;
    width: 2px;
    background-color: @blue;
    transform: rotate(-45deg);
    position: absolute;
    top: 6px;
    left: 14px;
  }

  &::before {
    content: "";
    display: block;
    height: 18px;
    width: 2px;
    background-color: @blue;
    transform: rotate(45deg);
    position: absolute;
    top: 6px;
    left: 14px;
  }
}

.popup__title {
  background-image: linear-gradient(0deg, rgb(230, 239, 243) 0%, rgb(244, 248, 250) 100%);
  font-size: 25px;
  font-weight: 300;
  line-height: 1;
  padding: 15px;
  margin-bottom: 30px;
}
