.result-type-projects {

}

.result-type-projects__title-row {
  background-image: linear-gradient(0deg, #e6eff3 0, #f4f8fa 100%);
  min-height: 32px;
  padding-top: 5px;
  padding-left: 10px;
  box-sizing: border-box;
  display: flex;
}

.result-type-projects__title {
  width: 100%;
  max-width: 232px;
  box-sizing: border-box;
  position: relative;
}

.result-type-projects__title--litera {
  max-width: 80px;
}

.result-type-projects__title--name {
  max-width: 268px;
}

.result-type-projects__title--dscr {
  max-width: 352px;
}

.result-type-projects__title--info {
  max-width: 100%;
}

.result-type-projects__info-list {
  display: flex;
  justify-content: flex-start;
  border: 1px solid #dce8ef;
  border-top: none;

  &:nth-child(2n) {
    background-color: @color-background;
  }
}

.result-type-projects__info-item {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  padding: 18px 8px 18px 10px;

  &::after {
    content: "";
    display: block;
    height: 80%;
    width: 1px;
    background-color: #dce8ef;
    position: absolute;
    top: 10%;
    right: 0;
  }

  &:last-child {
    &::after {
      display: none;
    }
  }
}

.result-type-projects__info-item--litera {
  max-width: 80px;
}

.result-type-projects__info-item--name {
  max-width: 268px;
}

.result-type-projects__info-item--dscr {
  max-width: 352px;
}

.result-type-projects__info-item--info {
  max-width: 100%;
}
