.type-projects {

}

.type-projects__wrapper {
  width: 100%;
  margin-bottom: 30px;
}

.type-projects__top {
  background-color: @color-background;
  padding-top: 30px;
  padding-bottom: 30px;
}

.type-projects__bottom {
  padding-top: 30px;
}

.type-projects__title {
  margin-bottom: 15px;
}

.type-projects__projects-btn-wrapper {
  border: 1px solid @color-border;
  border-radius: 3px;
  min-height: 82px;
  box-sizing: border-box;
  padding-left: 14px;
  padding-top: 26px;
  padding-right: 14px;
  padding-bottom: 16px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: space-between;
}

.type-projects__workspace-controls {
  .controls__edit-btn {
    margin-left: auto;
    margin-right: 20px;
  }
}
